-- -------------------------
-- Verify and fix allowed_payout_structures in contest_templates
-- -------------------------

-- 1️⃣ Verify active templates and their allowed_payout_structures
SELECT id, name, allowed_payout_structures
FROM contest_templates
WHERE is_active = true;

-- 2️⃣ Optional: Fix malformed entries (example: Test Template)
UPDATE contest_templates
SET allowed_payout_structures = '[{"type": "winner_take_all"}]'
WHERE name = 'Test Template'
  AND allowed_payout_structures::text = '[{"1": 100}]';

-- 3️⃣ Re-verify after fix
SELECT id, name, allowed_payout_structures
FROM contest_templates
WHERE is_active = true;
